{
  "description": "Watch videos without the comments, likes, or view counts.",
  "manifest_version": 2,
  "name": "Stripped YouTube",
  "version": "1.2.0",
  "homepage_url": "https://gitlab.com/johnjago/stripped-yt",
  "icons": {
    "48": "icon/youtube_ico.png"
  },

  "applications": {
    "gecko": {
      "id": "stripped-yt@stripped-yt.com",
      "strict_min_version": "45.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["stripped-yt.js"]
    }
  ]
}
